# ort-workbench

./: .gitattributes  .gitignore  .mailmap  NOTICE  README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  gradle-wrapper-validation.yml  static-analysis.yml
.reuse/: dep5
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/kotlin/: App.kt  Content.kt  Dependencies.kt  Issues.kt  Main.kt  Menu.kt  RuleViolations.kt  Settings.kt  Vulnerabilities.kt
src/main/kotlin/composables/: CaptionedColumn.kt  CaptionedText.kt  CircularProgressBox.kt  Datetime.kt  DirectoryChooser.kt  ErrorCard.kt  Expandable.kt  ExpandableText.kt  Extensions.kt  FileDialog.kt  FilterButton.kt  FilterPanel.kt  FilterTextField.kt  IconText.kt  Link.kt  ListScreenAppBar.kt  ListScreenContent.kt  ListScreenList.kt  Preview.kt  ScreenAppBar.kt  SeverityIcon.kt  SidePanel.kt  SingleLineText.kt  StyledCard.kt  Tooltip.kt  TwoColumnTable.kt
src/main/kotlin/composables/tree/: Tree.kt  TreeState.kt
src/main/kotlin/lifecycle/: MoleculeViewModel.kt  ViewModel.kt
src/main/kotlin/model/: CurationService.kt  DecoratedVulnerability.kt  DependencyReference.kt  FilterData.kt  Issue.kt  OrtApi.kt  OrtModel.kt  OrtModelInfo.kt  ResolutionStatus.kt  ResolvedIssue.kt  ResolvedRuleViolation.kt  ResolvedVulnerability.kt  SourceCodeService.kt  Tool.kt  Violation.kt
src/main/kotlin/navigation/: BackstackEntry.kt  NavController.kt  NavHost.kt  Navigation.kt  NavigationController.kt  OldScreen.kt  Screen.kt
src/main/kotlin/state/: AppState.kt  DependenciesState.kt  DialogState.kt  IssuesState.kt  MenuState.kt  ResultState.kt  SettingsState.kt  ViolationsState.kt  VulnerabilitiesState.kt
src/main/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
src/main/kotlin/ui/: App.kt  AppState.kt  Content.kt  Dependencies.kt  Issues.kt  MainScreen.kt  Menu.kt  MenuItem.kt  Settings.kt  Summary.kt  TopBar.kt  Violations.kt  Vulnerabilities.kt  WorkbenchController.kt
src/main/kotlin/ui/dependencies/: Dependencies.kt  DependenciesState.kt  DependenciesViewModel.kt
src/main/kotlin/ui/issues/: Issues.kt  IssuesState.kt  IssuesViewModel.kt
src/main/kotlin/ui/packagedetails/: PackageDetails.kt  PackageDetailsState.kt  PackageDetailsViewModel.kt
src/main/kotlin/ui/settings/: Settings.kt  SettingsTab.kt  SettingsViewModel.kt
src/main/kotlin/ui/summary/: AdvisorInfoCard.kt  AnalyzerInfoCard.kt  EmptyToolInfoCard.kt  EvaluatorInfoCard.kt  ResultFileInfoCard.kt  ScannerInfoCard.kt  Summary.kt  SummaryState.kt  SummaryViewModel.kt  ToolInfoCard.kt
src/main/kotlin/ui/violations/: Violations.kt  ViolationsState.kt  ViolationsViewModel.kt
src/main/kotlin/ui/vulnerabilities/: Vulnerabilities.kt  VulnerabilitiesState.kt  VulnerabilitiesViewModel.kt
src/main/kotlin/util/: CaptionedColumn.kt  CaptionedText.kt  DirectoryChooser.kt  ErrorCard.kt  Expandable.kt  ExpandableText.kt  Extensions.kt  FileDialog.kt  FilterButton.kt  FilterMatchers.kt  FilterTextField.kt  IconText.kt  Link.kt  MaterialIcon.kt  OrtResultApi.kt  Preview.kt  ResolutionStatus.kt  SeverityIcon.kt  SpdxExpressionStringComparator.kt  StyledCard.kt  Tooltip.kt  Util.kt  WebLink.kt
src/main/kotlin/utils/: Extensions.kt  FilterMatchers.kt  MaterialIcon.kt  OrtIcon.kt  SpdxExpressionStringComparator.kt  Util.kt
src/main/resources/app-icon/: icon.icns
