org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
org.gradle.kotlin.dsl.allWarningsAsErrors = true
org.gradle.parallel = true

# Keep this aligned with `toolchainVersion` in `gradle/gradle-daemon-jvm.properties`.
javaLanguageVersion = 21

kotlin.code.style = official
