detektPluginVersion = 1.19.0
composePluginVersion = 1.0.1
kotlinPluginVersion = 1.6.10
versionsPluginVersion = 0.42.0

jacksonVersion = 2.13.1
log4jVersion = 2.17.1
ortVersion = 0a25d414dc
richtextVersion = 0.11.0

kotlin.code.style = official
