detektPluginVersion = 1.19.0
composePluginVersion = 1.0.1
kotlinPluginVersion = 1.6.10
versionsPluginVersion = 0.42.0

log4jVersion = 2.17.1
ortVersion = 0a7aaf264c
richtextVersion = 0.10.0

kotlin.code.style = official
