detektPluginVersion = 1.19.0
composePluginVersion = 1.1.1
kotlinPluginVersion = 1.6.10
versionsPluginVersion = 0.42.0

jacksonVersion = 2.13.2
kotlinxCoroutinesVersion = 1.6.0
log4jVersion = 2.17.2
ortVersion = bd6e4668d4
richtextVersion = 0.11.0

kotlin.code.style = official
